# www/fb.tcl

ad_page_contract {
    
    Facebook Hack #1
    
    @author Dave Bauer (dave@thedesignexperience.org)
    @creation-date 2007-08-20
    @cvs-id $Id$

} -query {
    {fb_sig_in_canvas ""}
    {fb_sig_added ""}
    {fb_sig_time ""}
    {fb_sig_user ""}
    {fb_sig_api_key ""}
    {fb_sig ""}
    {fb_sig_friends ""}
    {fb_sig_session_key ""}
    {fb_session_expires ""}
    {fb_sig_profile_update_time ""}
    {installed ""}
    {auth_token ""}
}


set friends [facebook_api::get_friend_ids -session_key $fb_sig_session_key]
set friends_info [facebook_api::get_friends_info -session_key $fb_sig_session_key]
set friends_of_friends [facebook_api::are_friends -friend_ids $friends -session_key $fb_sig_session_key]
set groups [facebook_api::get_groups_info -session_key $fb_sig_session_key]


append result $friends_info
append result "<p> $groups"
append result "<p>fof: $friends_of_friends"

ns_log notice "
**********
RESULT : 
$result 

**********"

ns_return 200 text/html $result
